# WallpaperMovil

./: .gitignore  README.md  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanly/wallpapermovil/: MainActivity.kt  ThumbnailHelper.kt  VideoWallpaperService.kt  WallpaperPreferences.kt  WallpaperViewModel.kt
app/src/main/java/com/stanly/wallpapermovil/data/: WallpaperDao.kt  WallpaperDatabase.kt  WallpaperItem.kt  WallpaperRepository.kt
app/src/main/java/com/stanly/wallpapermovil/ui/screens/: AddWallpaperScreen.kt  AdjustScreen.kt  LibraryScreen.kt
app/src/main/java/com/stanly/wallpapermovil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: wallpaper.xml
gradle/: libs.versions.toml
